<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
       
       
        #P1{
            border: 1px solid black;
            width: 60px;
            height: 60px;
            border-radius: 35px;
            margin-top: -440px;
            margin-left: 350px;
            background-image: url(./mercury.jpg);
            background-size: cover;
            background-position: center;
        }
        
            #P2{
            border: 1px solid black;
            width: 55px;
            height: 55px;
            border-radius: 30px;
           
            margin-top: 37px;
            margin-left: 350px;
            background-image: url(./venus.jpg);
            background-size: cover;
            background-position: center;
           

        }
        #P3{
            border: 1px solid black;
            width: 50px;
            height: 50px;
            border-radius: 30px;
            margin-top: 15px;
            margin-left: 350px;
            background-image: url(./earth.jpg);
            background-size: cover;
            background-position: center;
        }
        #P4{
            border: 1px solid black;
            width: 45px;
            height: 45px;
            border-radius: 35px;
            margin-top: 10px;
            margin-left: 350px;
            background-image: url(./mars.jpg);
            background-size: cover;
            background-position: center;
        }
        #P5{
            border: 1px solid black;
            width: 40px;
            height: 40px;
            border-radius: 25px;
            margin-top: 3px;
            margin-left: 350px;
            background-image: url(./jupiter.jpeg);
            background-size: cover;
            background-position: center;
            
        }
        #P6{
            border: 1px solid black;
            width: 35px;
            height: 35px;
            border-radius: 20px;
            margin-top: 4px;
            margin-left: 350px;
            background-image: url(./saturn.jpg);
            background-size: cover;
            background-position: center;
        }
        #P7{
            border: 1px solid black;
            width: 30px;
            height: 30px;
            border-radius: 20px;
            margin-top: 6px;
            margin-left: 350px;
            background-image: url(./uranus.jpg);
            background-size: cover;
            background-position: center;
        }
        #P8{
            border: 1px solid black;
            width: 25px;
            height: 25px;
            border-radius: 15px;
            margin-top: 15px;
            margin-left: 350px;
            background-image: url(./neptune.png);
            background-size: cover;
            background-position: center;
        }
        
    
        .Universe{
           border: 2px solid black;
           width: 600px;
           height: 600px;
           border-radius: 300px;
            margin-top: 120px;
           margin-left: 100px;
           background-image: url(./gal2.jpg);
           background-position: center;
           background-size: cover;
           border-color: black;
          
        }
        #Mercury{
            border: 2px solid black;
            width: 550px;
           height: 550px;
           border-radius: 275px;
           margin-left: 20px;
          border-color: white;

         

           
        }
        #Venus{
            border: 2px solid black;
            width: 500px;
           height: 500px;
           border-radius: 250px;
            margin-top: -550px;
            margin-left: 40px;
            border-color: white;
        }
        #Earth{
            border: 2px solid black;
            width: 450px;
           height: 450px;
           border-radius: 225px;
           margin-top: -500px;
           margin-left: 60px;
           border-color: white;
        }
        #Mars{
            border: 2px solid black;
            width: 400px;
           height: 400px;
           border-radius: 200px;
           margin-top: -450px;
           margin-left: 80px ;
           border-color: white;
        }
        #Juiter{
            border: 2px solid black;
            width: 350px;
           height: 350px;
           border-radius: 175px;
           margin-top: 300px;
           border-color: white;
        

        }
        #Saturn{
            border: 2px solid black;
            width: 325px;
           height: 325px;
           border-radius: 175px;
           margin-top: -400px;
           margin-left: 110px;
           border-color: white;

        }
        #Uranus{
            border: 2px solid black;
            width: 250px;
           height: 250px;
           border-radius: 125px;
           margin-top: -325px;
           margin-left: 140px;
           border-color: white;
        }
        #Neptune{

            border: 2px solid black;
            width: 100px;
           height: 100px;
         
           border-radius: 70px;
           margin-top: -200px;
           margin-left: 230px ;
           background-image: url(./sun.jpeg);
           background-position: center;
           background-size: cover;
           border-color: white;
        }
       
    </style>
</head>
<body>
   
    <div class="Universe"> 
        <div id="Mercury"><h1 style="margin-top: -50px; margin-left: 100px;">Solar System Galaxy</h1></div>
        <div id="Venus"><h3 style="font-family:cursive ;center; color: white; margin-left: 330px; margin-top: 100px;">Sun</h3></div>
        <div id="Earth"></div>
        <div id="Mars"></div>
        <div id="Jupiter"></div>
        <div id="Saturn"></div>
        <div id="Uranus"></div>
         <div id="Neptune"></div>
        </div>
    </div>
   <div class="Sun"></div>
        <div id="P1"><h4 style="font-family:cursive ;center; color: white; margin-left: 100px;">Mercury</h4></div>
        <div id="P2"><h4 style="font-family:cursive ;center; color: white; margin-left: 100px;">Venus</h4></div>
        <div id="P3"><h4 style="font-family:cursive ;center; color: white; margin-left: 100px;">Earth</h4></div>
        <div id="P4"><h4 style="font-family:cursive ;center; color: white; margin-left: 100px;">Mars</h4></div>
        <div id="P5"><h4 style="font-family:cursive ;center; color: white; margin-left: 100px;">Jupiter</h4></div>
        <div id="P6"><h4 style="font-family:cursive ;center; color: white; margin-left: 100px;">Saturn</h4></div>
        <div id="P7"><h4 style="font-family:cursive ;center; color: white; margin-left: 100px;">Uranus</h4></div>
        <div id="P8"><h4 style="font-family:cursive ;center; color:black; margin-left: 100px;">Neptune</h4></div>
   
       
   
</body>
</html>